#                   version: 7.16 (stable)
#          factory-software: 7.1
#              total-memory: 1024.0MiB
#                       cpu: 13th
#                 cpu-count: 1
#           total-hdd-space: 89.2MiB
#         architecture-name: x86_64
#                board-name: CHR VMware, Inc. VMware Virtual Platform
#                  platform: MikroTik
#   installed-version: 7.16
# Flags: U - UNDOABLE
# Columns: ACTION, BY, POLICY, TIME
#   ACTION                   BY     POLICY  TIME               
# U system identity changed  admin  write   2024-10-01 23:35:42
# U dns changed              admin  write   2024-10-01 23:35:36
# U system identity changed  admin  write   2024-10-01 23:32:47
# U system identity changed  admin  write   2024-10-01 23:26:01
# 
# software id = 
#
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
/port
set 0 name=serial0
set 1 name=serial1
/ip dhcp-client
add interface=ether1
/ip dns
set servers=8.8.8.8
/system identity
set name=router01
/system note
set show-at-login=no
